{% extends 'base.html' %}
{% load static %}

{% block content %}

     <!--start aboutus--> 
        <div class="row aboutus py-2">
          
          <div class="col-sm-10 mx-auto">
            <div class="row py-3">
              <div class="col-sm-8">
                <p class="fs-2 px-3 ">About<b class="text-mycolor1"> Us <i class="fa-solid fa-address-book"></i></b></p>
                <p class="px-2" style="text-align:justify;">

Welcome to <b>SMART </b><b class="text-mycolor1">CODERS<i class="fa-solid fa-laptop-code "></i></b> , where we believe that education should be accessible, engaging, and tailored to the needs of every learner. Our mission is to empower individuals through high-quality online courses that inspire curiosity, foster creativity, and promote lifelong learning.

Founded by a team of passionate educators and industry experts, we understand the challenges faced by learners in today’s fast-paced world. Our platform offers a diverse range of courses across various subjects, from technology and business to arts and personal development. Each course is designed with the learner in mind, featuring interactive content, real-world applications, and assessments that ensure a comprehensive understanding of the material.<br>

At <b>SMART </b><b class="text-mycolor1">CODERS<i class="fa-solid fa-laptop-code "></i></b> , we are committed to providing a supportive and inclusive learning environment. Our user-friendly interface makes it easy for learners of all ages and backgrounds to navigate through courses at their own pace. Whether you are looking to upskill for your career, explore a new hobby, or pursue academic goals, we have something for everyone.

We pride ourselves on our community of learners and instructors who share a common goal: to grow and succeed together. Our dedicated support team is always available to assist you on your learning journey, ensuring that you have the resources and guidance you need to achieve your objectives.

<br>Join us at <b>SMART </b><b class="text-mycolor1">CODERS<i class="fa-solid fa-laptop-code "></i></b> and unlock your potential today. Together, let’s make learning a lifelong adventure. [ <a href="/register/">Register Now..!</a> ]</p>
              </div>
               <div class="col-sm-4 mx-auto">
                <img src="{% static 'images/about.png' %}" class="img-fluid mx-auto aboutimg" />
              </div>
            </div>
            <hr/>
            <div class="row py-3">
                <p class=" text-center fs-3 px-3 ">Our<b class="text-mycolor1"> Vision & Mission <i class="fa-solid fa-crosshairs"></i></b></p>
                <div class="col-sm-12">
                  <p class="text-center">At <b>SMART </b><b class="text-mycolor1">CODERS<i class="fa-solid fa-laptop-code "></i></b>, our vision is to become a global leader in digital 
education—empowering millions to unlock their full potential through 
accessible, innovative, and transformative learning experiences. 
We envision a world where knowledge knows no boundaries and every 
individual, regardless of background, location, or age, has the opportunity 
to learn, grow, and thrive. Our platform strives to break down educational 
barriers and create a more inclusive, connected, and knowledgeable 
society.</p>
<p class="text-center">At <b>SMART </b><b class="text-mycolor1">CODERS<i class="fa-solid fa-laptop-code "></i></b>, our mission is to make high-quality education 
accessible, engaging, and effective for learners everywhere. We believe that 
learning should be a lifelong journey—and one that’s flexible, affordable, 
and personalized to fit every individual’s goals.</p>
                </div>
            </div>
          </div>
        </div>
        <!--end aboutus-->

{% endblock %}

