  {% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART CODERS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="{% static 'images/icon.png'  %}" rel="icon"/>
    <style>
      .bg-mycolor1{
        background: #ff0000;
      }
      .bg-mycolor2{
        background:#0091EA;
      }
      .text-mycolor1{
        color:#ff0000;
      }
      .text-mycolor2{
        color:#0091EA;
      }
      .ic{
        height: 30px;
        width: 30px;
       
        text-align: center;
        transition: 0.5s;
        line-height: 30px;
        color: #ffffff;
        background: #0091EA;  
      }
     .ic:hover{
        background: #ff0000;
        transition: transform 0.5s;
        color: white;
        border: none;
         transform: scale(1.3);
        z-index: 2;
      }
      .header{
        border-top: 5px solid#000000; ;
      }
      .menu ul li{
        color: white;
        transition: transform 0.3s;
      }
      .menu ul li:hover{
        border: 1px solid rgb(255, 255, 255);
        border-radius: 12px;
        transform: scale(1.1);
        z-index: 2;
        
      }
      
      .sliderimg{
        height:648px;
      }
      .aboutimg{
        height: 400px;
      }
      .servicesimg{
        height:200px;
        width: 400px;
      }
      .imggallery{
        height: 250px;
         transition:2s;
      }
      .imggallery:hover{
        transform: scale(1.09);
        transition:2s;
      }
      .team{
        min-height: 500px;
      }
      .imgteam{
        height: 300px;
      }
      .ufooter{
        min-height: 300px;
        background: black;
      }
      .bfooter{
        min-height: 60px;
        background: #000000;
        text-align: center;
        line-height: 50px;
      }
      .catic{
        font-size: 35px;
        color: #1C2331;
        height: 70px;
        width: 70px;
        border: 1px solid #000000;
        border-radius: 7px;
        line-height: 70px;
      }
      .featuredimg{
        height: 100px;
      }
      .featuredimg:hover{
        transform: scale(1.08);
        transition:2s;
      }
      .contact{
        background: #b8e1fa;
      }
      .bgcontact{
        background-image: url("{% static 'images/contact.png' %}");
        background-repeat: no-repeat;
        background-size: cover;
      }

    </style>
  </head> 
  <body>
    <div class="container-fluid">
        <!--start header--> 
        <div class="row header py-2">
          <div class="col-sm-12 mx-auto">
            <div class="row" >
              <div class="col-sm-1"></div>
              <div class="col-sm-7" style="font-size: 40px;">SMART<b class="text-mycolor1">CODERS <i class="fa-solid fa-laptop-code "></i></b></div>
              <div class="col-sm-4 pt-3" style="text-align: center;">
                <a href="https://www.facebook.com/sitanshu23"><i class="fa-brands fa-facebook ic"></i></a>
                <a href="https://www.instagram.com/sit_ans_hu"><i class="fa-brands fa-instagram ic"></i></a>
                <a href="https://x.com/sit_ans_hu"><i class="fa-brands fa-twitter ic"></i></a>
                <a href="https://youtube.com/@sit_ans_hu"><i class="fa-brands fa-youtube ic"></i></a>
                <a href="https://www.linkedin.com/in/sitanshu23"><i class="fa-brands fa-linkedin ic"></i></a>
              </div>
             
            </div>
          </div>
        </div>
        <!--end header-->

         <!--start menu--> 
        <div class="row menu bg-mycolor2">
          <div class="col-sm-10 mx-auto ">
            <div class="row">
                           <div class="col-sm-12 p-0">
                <!--start navbar-->
                <nav class="navbar navbar-expand-lg mx-auto bg-mycolor2">
  <div class="container-fluid">
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-light " aria-current="page" href="/home/"><i class="fa-solid fa-house"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light " href="/about/"><i class="fa-solid fa-address-book"></i> About US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light " href="/login/"><i class="fa-solid fa-power-off"></i>Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light " href="/register/"><i class="fa-solid fa-pen"></i> Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light " href="/gallery/"><i class="fa-solid fa-photo-film"></i> Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light " href="/team/"><i class="fa-solid fa-people-group"></i> Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light " href="/services/"><i class="fa-brands fa-teamspeak"></i> Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light " href="/contact/"><i class="fa-solid fa-phone"></i> Contact US</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
                <!--end navbar-->
              </div>
            </div>
          </div>
        </div>
        <!--end menu-->
        <div class="row">
          <div class="col-sm-12" style="min-height: 400px;">
               
          
         {% block content %}

         {% endblock %}
       </div>
           </div>
        
        
        
        
          
         <!--start ufooter--> 

        <div class="row ufooter">
          <div class="col-sm-10 mx-auto">
            <div class="row">
              <div class="col-sm-3 p-4 text-light">
                <h5 class="text-mycolor1">About Website</h5>
                <p style="font-size: 15px;">At <b>SMART CODERS <i class="fa-solid fa-laptop-code "></i></b> , we are dedicated to making education accessible and engaging for everyone. Our platform offers a wide range of high-quality online courses designed to inspire and empower learners. With expert instructors and interactive content, we aim to foster a lifelong passion for learning and personal growth.</p>
              </div>
             <div class="col-sm-3 p-4 footermenu text-light ">
                <h5 class="text-mycolor1 " >Help</h5>
                <p><i class="fa-solid fa-angle-right"></i> FAQs</p>
                <p><i class="fa-solid fa-angle-right"></i> Carrers </p>
                <p"><i class="fa-solid fa-angle-right"></i> Privacy&Policy</p>
                <p><i class="fa-solid fa-angle-right"></i> Refund Policy</p>
                <p><i class="fa-solid fa-angle-right"></i> Terms&Conditions</p>
              </div>
              <div class="col-sm-3 p-4 footermenu text-light">
                <h5 class="text-mycolor1" >Quick Links</h5>
                <p><a href="/home/" style="text-decoration: none; color:white"><i class="fa-solid fa-home"></i> Home</a></p>
                <p><a href="/about/" style="text-decoration: none; color:white"><i class="fa-solid fa-address-book"></i> About Us</a></p>
                <p><a href="/gallery/" style="text-decoration: none; color:white"><i class="fa-solid fa-photo-film"></i> Gallery</a></p>
                <p><a href="/team/" style="text-decoration: none; color:white"><i class="fa-solid fa-people-group"></i> Our Team</a></p>
                <p><a href="/contact/" style="text-decoration: none; color:white"><i class="fa-solid fa-address-card"></i> Contact US</a></p>
                <p><a href="/services/" style="text-decoration: none; color:white"><i class="fa-brands fa-teamspeak"></i> Services</a></p>
                
              </div>
              <div class="col-sm-3 p-4 text-light">
                <h5 class="text-mycolor1">Contact Address</h5>
                <p><i class="fa-solid fa-location-dot"></i> Sec11 Indira Nagar near Axis bank Lucknow 221001</p>
                <p><i class="fa-solid fa-phone"></i> +91-9876987610 ,<br> &nbsp; &nbsp; &nbsp;&nbsp;+91-9567871232</p>
                <p><i class="fa-solid fa-envelope"></i> smartcoders@gmail.com</p>
                <p>
                   <a href="https://www.facebook.com/sitanshu23"><i class="fa-brands fa-facebook ic"></i></a>
                <a href="https://www.instagram.com/sit_ans_hu"><i class="fa-brands fa-instagram ic"></i></a>
                <a href="https://x.com/sit_ans_hu"><i class="fa-brands fa-twitter ic"></i></a>
                <a href="https://youtube.com/@sit_ans_hu"><i class="fa-brands fa-youtube ic"></i></a>
                <a href="https://www.linkedin.com/in/sitanshu23"><i class="fa-brands fa-linkedin ic"></i></a>
                </p>
              </div>
           </div>
         </div>
       </div>
        <!--end ufooter-->


        
         <!--start bfooter--> 
        <div class="row bfooter ">
          <div class="col-sm-12 mx-auto">
           <p class="text-light">Copyright &copy; 2025 All rights reserved &nbsp; | &nbsp; Developed by <i class="fa-solid fa-user text-mycolor1"></i> <b>SITANSHU</b></p> 
          <!---<span class="text-light">Developed by Sitanshu &copy <a href="#" target="blank">Techpile Technology Pvt. Ltd.</a></span>-->
          </div>
        </div>
        <!--end bfooter-->

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>