{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="row py-2">
     <p class="fs-3 text-center">Contact <b class="text-mycolor1 ">Us <i class="fa-solid fa-phone"></i> </b></p>
    <div class="col-sm-8 mx-auto">
        <div class="row py-3">
            <div class="col-sm-6 contact p-5">
                <form autocomplete="off" method="post">
                {% csrf_token %}
                Name<br/>
                <input name="name" class="form-control mb-1
                 bg-body-teritary rounded-0" type="text" required placeholder="Name"/>
                Email<br/>
                <input name="email" class="form-control mb-1
                 bg-body-teritary rounded-0" type="email" required placeholder="Email"/>
                Mobile<br/>
                <input name="mobile" class="form-control mb-1
                 bg-body-teritary rounded-0" type="text" required placeholder="Mobile"/>
                Message<br/>
                <textarea name="msg" style="min-height:90px;" placeholder="Message" class="form-control shadow-lg mb-1
                 bg-body-teritary rounded-0"></textarea>
                <input type="submit" value="Save" class="form-control
                 bg-body-teritary mt-3 rounded-50 text-light bg-mycolor1 btn1"/>
            </form>
            </div>
            <div class="col-sm-6 bgcontact p-5">
                <p class="fs-5 pt-5">Contact <b class="text-mycolor1">Address : </b></p>
                <p><i class="fa-solid fa-location-dot"></i>Sec11 Indira Nagar Lucknow 221001</p>
                <p><i class="fa-solid fa-phone"></i>+91-9787698236</p>
                <p><i class="fa-solid fa-phone"></i>+91-9476342310</p>
                <p> 
                <i class="fa-brands fa-facebook ic"></i>
                <i class="fa-brands fa-instagram ic"></i>
                <i class="fa-brands fa-twitter ic"></i>
                <i class="fa-brands fa-youtube ic"></i>
                <i class="fa-brands fa-linkedin ic"></i>
                </p>
            </div>
        
</div>
</div>
</div>
<div class="col-sm-10 py-4 mx-auto">
    <div class="row heading text-center my-4">
    <div class="col-sm-4 mx-auto">
        <p class="fs-3">Find us on <b class="text-mycolor1">Google Maps <i class="fa-solid fa-location-dot"></i> </b></p>
        <hr style="color:#000000 ;"/>
    </div>
</div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3641.807809761895!2d81.00377077553297!3d26.890555376660483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3999580ba73ecb8f%3A0xf4965d800bdcb051!2s520%2C%20Sector%2011%20Main%20Rd%2C%20Sector%2011%2C%20Indira%20Nagar%2C%20Lucknow%2C%20Uttar%20Pradesh%20226016!5e1!3m2!1sen!2sin!4v1755435617472!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>






<!--<style>
    .form-control
    {
        height:50px;
    }
</style>
<div class="row heading text-center my-4">
    <div class="col-sm-4 mx-auto">
        <p class="fs-3">Contact <b class="text-color1">Us <i class="fa-solid fa-phone"></i> </b></p>
        <i>Visit Our Shop..... for unique accessories and home appliances which are available to our shop...THANK YOU.!</i>
        <hr style="color:orangered;"/>
    </div>
</div>
<!-- start contact Us-
<div class="row">
    <div class="col-sm-10 mx-auto">
       <div class="row">
         <div class="col-sm-6">
             <b>NAME : </b>{{name}}<br/>
             <b>EMAIL : </b>{{email}}<br/>
             <b>MOBILE : </b>{{mobile}}<br/>
             <b>SUBJECT : </b>{{subject}}<br/>
             <b>MESSAGE : </b>{{msg}}<br/>

         </div>
         <div class="col-sm-6">
            <form autocomplete="off" method="post">
                {% csrf_token %}
                Name<br/>
                <input name="name" class="form-control shadow-lg mb-1
                 bg-body-teritary rounded-0" type="text" required placeholder="Name"/>
                Email<br/>
                <input name="email" class="form-control shadow-lg mb-1
                 bg-body-teritary rounded-0" type="email" required placeholder="Email"/>
                Mobile<br/>
                <input name="mobile" class="form-control shadow-lg mb-1
                 bg-body-teritary rounded-0" type="number" required placeholder="Mobile"/>
                Subject<br/>
                <input name="subject" class="form-control shadow-lg mb-1
                 bg-body-teritary rounded-0" type="text" required placeholder="Subject"/>
                Message<br/>
                <textarea name="msg" style="min-height:90px;" placeholder="Message" class="form-control shadow-lg mb-1
                 bg-body-teritary rounded-0"></textarea>
                <input type="submit" value="Save" class="form-control shadow-lg mb-1
                 bg-body-teritary rounded-0 text-light bg-mycolor2 w-25"/>
            </form>
        </div>
         </div>
    </div>
</div>
<!-- end contact Us-
<div class="col-sm-10 mx-auto">
    <div class="row heading text-center my-4">
    <div class="col-sm-4 mx-auto">
        <p class="fs-3">Find us on <b class="text-color1">Google Maps <i class="fa-solid fa-location-dot"></i> </b></p>
        <hr style="color:orangered;"/>
    </div>
</div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.287514723895!2d82.11402217552983!3d26.798972376715117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a05dab20b5831%3A0x5954d1ae82085029!2sGuptar%20Ghat!5e0!3m2!1sen!2sin!4v1726643822695!5m2!1sen!2sin" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>-->


{% endblock %}