{% extends "base.html" %}

{% block content %}
         

<!--Start Facts-->
          <div class="row py-2">
            <p class="fs-2 text-center">Popular<b class="text-mycolor1"> Facts</b></p>
            <div class="col-sm-10 mx-auto">
              <div class="row py-3">
                <!--Category First Start-->
                <div class="col-sm-4 text-center">
                  <i class="fa-solid fa-house catic"></i>
                  <h3 mt-1>25,000+</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sequi voluptas ipsa at sed perferendis eligendi fuga consectetur reprehenderit natus aperiam ut nihil, vero nam, eaque assumenda rerum obcaecati illum.</p>
                </div>
                <!--Category First End-->
                <!--Category First Start-->
                <div class="col-sm-4 text-center">
                  <i class="fa-solid fa-house catic"></i>
                  <h3 mt-1>25,000+</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sequi voluptas ipsa at sed perferendis eligendi fuga consectetur reprehenderit natus aperiam ut nihil, vero nam, eaque assumenda rerum obcaecati illum.</p>
                </div>
                <!--Category First End-->
                <!--Category First Start-->
                <div class="col-sm-4 text-center">
                  <i class="fa-solid fa-house catic"></i>
                  <h3 mt-1>25,000+</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sequi voluptas ipsa at sed perferendis eligendi fuga consectetur reprehenderit natus aperiam ut nihil, vero nam, eaque assumenda rerum obcaecati illum.</p>
                </div>
                <!--Category First End-->
              </div>
            </div>
          </div>
          <!--End facts-->

          {% endblock %}