{% extends 'base.html' %}
{% load static %}

{% block content %}

 <!--start gallery--> 
        <div class="row gallery py-2">
          <p class="fs-2 text-center">Picture<b class="text-mycolor1"> Gallery <i class="fa-solid fa-photo-film"></i></b></p>
          <div class="col-sm-10 mx-auto">
            <!--Gallery Section start-->
            <div class="row py-3">
              <!--Gallery section First start-->
                <div class="col-sm-4 p-1">
                  <img src="{% static 'images/g1.webp' %}" class="img-thumbnail imggallery w-100"/>
                </div>
              <!--Gallery section First end-->
               <!--Gallery section First start-->
                <div class="col-sm-4 p-1">
                  <img src="{% static 'images/g2.webp' %}" class="img-thumbnail imggallery w-100"/>
                </div>
              <!--Gallery section First end-->
               <!--Gallery section First start-->
                <div class="col-sm-4 p-1">
                  <img src="{% static 'images/g3.webp' %}" class="img-thumbnail imggallery w-100"/>
                </div>
              <!--Gallery section First end-->
            </div>
            <!--Gallery Section end-->
             <!--Gallery Section start-->
            <div class="row py-3">
              <!--Gallery section First start-->
                <div class="col-sm-4 p-1">
                  <img src="{% static 'images/g4.webp' %}" class="img-thumbnail imggallery w-100"/>
                </div>
              <!--Gallery section First end-->
               <!--Gallery section First start-->
                <div class="col-sm-4 p-1">
                  <img src="{% static 'images/g5.webp' %}" class="img-thumbnail imggallery w-100"/>
                </div>
              <!--Gallery section First end-->
               <!--Gallery section First start-->
                <div class="col-sm-4 p-1">
                  <img src="{% static 'images/g6.webp' %}" class="img-thumbnail imggallery w-100"/>
                </div>
              <!--Gallery section First end-->
            </div>
            <!--Gallery Section end-->
          </div>
        </div>
        <!--end gallery-->


{% endblock %}