{% extends 'base.html' %}
{% load static %}

{% block content %}

<!--start slider --> 
        <div class="row slider">
          <div class="col-sm-12 p-0">
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/slider2.jpg' %}" class="d-block w-100  img-fluid sliderimg" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/slider1.jpeg' %}" class="d-block w-100 img-fluid sliderimg" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/slider3.jpg' %}" class="d-block w-100 img-fluid sliderimg" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
          </div>
        </div>
        <!--end slider-->

        

       <!--start aboutus--> 
        <div class="row aboutus py-3">
          <p class="fs-2 text-center">About<b class="text-mycolor1"> Us <i class="fa-solid fa-address-book"></i></b></p>
          <div class="col-sm-10 mx-auto">
            <div class="row py-2">
              <div class="col-sm-4">
                <img src="{% static 'images/about.png' %}" class="img-fluid mx-auto aboutimg" />
              </div>
              <div class="col-sm-8">
                <p class="pt-2" style="text-align:justify;">

Welcome to <b>SMART</b><b class="text-mycolor1">CODERS<i class="fa-solid fa-laptop-code "></i></b> , where we believe that education should be accessible, engaging, and tailored to the needs of every learner. Our mission is to empower individuals through high-quality online courses that inspire curiosity, foster creativity, and promote lifelong learning.

Founded by a team of passionate educators and industry experts, we understand the challenges faced by learners in today’s fast-paced world. Our platform offers a diverse range of courses across various subjects, from technology and business to arts and personal development. Each course is designed with the learner in mind, featuring interactive content, real-world applications, and assessments that ensure a comprehensive understanding of the material.

At [Your E-Learning Website Name], we are committed to providing a supportive and inclusive learning environment. Our user-friendly interface makes it easy for learners of all ages and backgrounds to navigate through courses at their own pace. Whether you are looking to upskill for your career, explore a new hobby, or pursue academic goals, we have something for everyone.

We pride ourselves on our community of learners and instructors who share a common goal: to grow and succeed together. Our dedicated support team is always available to assist you on your learning journey, ensuring that you have the resources and guidance you need to achieve your objectives.

Join us at <b>SMART</b><b class="text-mycolor1">CODERS<i class="fa-solid fa-laptop-code "></i></b> and unlock your potential today. Together, let’s make learning a lifelong adventure. <a href="/register/">Register..!</a></p>
              </div>
            </div>
          </div>
        </div>
        <!--end aboutus-->
<!--Start Facts-->
          <div class="row py-2">
            <p class="fs-2 text-center">Popular<b class="text-mycolor1"> Facts</b></p>
            <div class="col-sm-10 mx-auto">
              <div class="row py-3">
                <!--Category First Start-->
                <div class="col-sm-4 text-center">
                  <i class="fa-solid fa-user catic"></i>
                  <h3 mt-1> 2,500+</h3>
                  <h6> BRILLIANT TRAINEE</h6>
                  <p>As a trainee, They all of them gain hands-on experience, develop technical skills, and collaborate with experts. Embrace challenges, innovate solutions, and grow your career in every technology!</p>
                </div>
                <!--Category First End-->
                <!--Category First Start-->
                <div class="col-sm-4 text-center">
                  <i class="fa-solid fa-crosshairs catic"></i>
                  <h3 > 15+</h3>
                  <h6> YEARS LEGACY</h6>
                  <p>With over 15 years of legacy, we pride ourselves on delivering innovative solutions and exceptional service. Our commitment to excellence drives us to empower clients and shape the future of technology.</p>
                </div>
                <!--Category First End-->
                
                <!--Category First Start-->
                <div class="col-sm-4 text-center">
                  <i class="fa-solid fa-users catic"></i>
                  <h3 mt-1> 100+</h3>
                  <h6> RECRUITERS</h6>
                  <p>With a network of over 100 recruiters, we connect top talent with leading companies. Our expertise in matching skills and opportunities ensures a seamless hiring process for both candidates and employers.</p>
                </div>
                <!--Category First End-->
              </div>
            </div>
          </div>
          <!--End facts-->

        

<!--start services--> 
        <div class="row services py-2">
          <p class="fs-2 text-center">Our<b class="text-mycolor1"> Services<i class="fa-brands fa-teamspeak"></i></b></p>
          <div class="col-sm-10 mx-auto">
            <!--Service Row Start-->
           <div class="row py-3">
            <!--Card start-->
            <div class="col-sm-4">
              <div class="card mx-auto shadow-lg border-0 border ">
                <div class="row g-0">
                  <div class="col-3">
                    <img src="{% static 'images/service.png' %}" class="img-fluid serviceimg"/>
                  </div>
                  <div class="col-9 ps-2 pt-1">
                    <span>✅ Expert-Led Online Courses</span><br/>
                    <span>High-quality, on-demand courses </span>
                  </div>
                </div>
              </div>
            </div>
            <!--Card end-->
            <!--Card start-->
            <div class="col-sm-4">
              <div class="card mx-auto shadow-lg border-0 border ">
                <div class="row g-0">
                  <div class="col-3">
                    <img src="{% static 'images/service.png' %}" class="img-fluid serviceimg"/>
                  </div>
                  <div class="col-9 ps-2 pt-1">
                    <span>✅ Live Classes & Webinars </span><br/>
                    <span>Interactive live sessions with instructors </span>
                  </div>
                </div>
              </div>
            </div>
            <!--Card end-->
            <!--Card start-->
            <div class="col-sm-4">
              <div class="card mx-auto shadow-lg border-0 border ">
                <div class="row g-0">
                  <div class="col-3">
                    <img src="{% static 'images/service.png' %}" class="img-fluid serviceimg"/>
                  </div>
                  <div class="col-9 ps-2 pt-1">
                    <span>✅ Personalized Learning Paths </span><br/>
                    <span>Custom learning journeys  </span>
                  </div>
                </div>
              </div>
            </div>
            <!--Card end-->
            </div>
            <!--Service Row End-->
            </div>
            </div>
{% endblock %}
