
{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .lic {
        text-align: center !important;
        line-height: 65px;
        height: 55px;
        width: 55px;
    }   
    .btn1 {
      height: 50px !important;
    }
</style>
<div class="row heading my-3">
    <div class="text-center fs-2">Log <b class="text-mycolor1">In<i class="fa-solid fa-key"></i></b>
       <hr class="w-25 mx-auto">
                        <p class="fs-5">  Sign in to access your account</p>

  </div>
</div>

<div class="row">
    <div class="col-sm-3 mx-auto pt-3 shadow-lg ">
        <form method="post">
            {% csrf_token %}  
      <div class="input-group mb-2">
            <i class="input-group-text lic bg-mycolor2 text-light"> &nbsp;<i class="fa-solid fa-user"></i></i>
            <input type="email"  name="email" class="form-control" required placeholder="Enter Your UserId" >
      </div>
        <div class="input-group mb-2 ">
            <i class="input-group-text lic bg-mycolor2 text-light"> &nbsp;<i class="fa-solid fa-lock "></i></i>
            <input type="password" name="passwd" class="form-control " required placeholder="Enter Your Password"  >
        </div>
        <input type="submit" class="form-control btn1 text-light text-center  mx-auto bg-mycolor2" value="Login" >
    </form>
</div>
{% endblock %}
