{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
.form-control
{
    height: 50px;
    border:none !important;
    background: #ececec !important;
    margin: auto;
}
</style>
  
<div class="row heading my-3">
    <div class="text-center fs-3">Register <b class="text-mycolor1">Here<i class="fa-solid fa-pen"></i></b>
       <hr class="w-25 mx-auto">
      <p class="fs-5">You can create a new account by filling out the form below.</p>
  </div>
</div>
<div class="row">
    <div class="col-sm-10 py-2">
        <div class="row ">
            <div class="col-sm-1 mx-auto"></div>
            <div class="col-sm-4  mx-auto">
                <img src="{% static 'images/register.png' %}" class="img-fluid w-100" alt="Register Image">
            </div>
            <div class="col-sm-4 mx-auto">
                <form method="post" enctype="multipart/form-data"> 
                    {% csrf_token %}
                    <input type="text" name="name" required placeholder="Enter Your Name" class="form-control my-2">
                    <input type="email" name="email" required placeholder="Enter Your Email" class="form-control my-2">
                    <input type="number" name="mob" required placeholder="Enter Your Mobile no." class="form-control my-2">
                    <input type="password" name="passwd" required placeholder="Enter Your Password" class="form-control my-2">
                    <input type="file" name="fu" required  class="form-control my-2">
                        <textarea name="address" required placeholder="Enter Your Address" style="min-height: 80px !important; " class="form-control my-2"></textarea>
                     <input type="submit" class="form-control text-light text-center w-50" style="background: #0091EA !important;" value="Register Now"/>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
