{% extends 'base.html' %}
{% load static %}

{% block content %}

<!--start services--> 
        <div class="row services py-2">
          <p class="fs-2 text-center">Our<b class="text-mycolor1"> Services<i class="fa-brands fa-teamspeak"></i></b></p>
          <div class="col-sm-10 mx-auto">
            <!--Service Row Start-->
           <div class="row py-3">
            <!--Card start-->
            <div class="col-sm-4">
              <div class="card mx-auto shadow-lg border-0 border ">
                <div class="row g-0">
                  <div class="col-3">
                    <img src="{% static 'images/service.png' %}" class="img-fluid serviceimg"/>
                  </div>
                  <div class="col-9 ps-2 pt-1">
                    <span>✅ <b>Expert-Led Online Courses</b></span><br/>
                    <span>High-quality, on-demand courses </span>
                  </div>
                </div>
              </div>
            </div>
            <!--Card end-->
            <!--Card start-->
            <div class="col-sm-4">
              <div class="card mx-auto shadow-lg border-0 border ">
                <div class="row g-0">
                  <div class="col-3">
                    <img src="{% static 'images/service.png' %}" class="img-fluid serviceimg"/>
                  </div>
                  <div class="col-9 ps-2 pt-1">
                    <span>✅ <b>Live Classes & Webinars</b> </span><br/>
                    <span>Interactive live sessions with instructors </span>
                  </div>
                </div>
              </div>
            </div>
            <!--Card end-->
            <!--Card start-->
            <div class="col-sm-4">
              <div class="card mx-auto shadow-lg border-0 border ">
                <div class="row g-0">
                  <div class="col-3">
                    <img src="{% static 'images/service.png' %}" class="img-fluid serviceimg"/>
                  </div>
                  <div class="col-9 ps-2 pt-1">
                    <span>✅ <b>Personalized Learning Paths</b> </span><br/>
                    <span>Custom learning journeys  </span>
                  </div>
                </div>
              </div>
            </div>
            <!--Card end-->
            </div>
            <!--Service Row End-->
             <!--Service Row Start-->
           <div class="row py-3">
            <!--Card start-->
            <div class="col-sm-4">
              <div class="card mx-auto shadow-lg border-0 border ">
                <div class="row g-0">
                  <div class="col-3">
                    <img src="{% static 'images/service.png' %}" class="img-fluid serviceimg"/>
                  </div>
                  <div class="col-9 ps-2 pt-1">
                    <span>✅ <b>Certification & Skill Badges</b> </span><br/>
                    <span>Earn recognized certificates </span>
                  </div>
                </div>
              </div>
            </div>
            <!--Card end-->
            <!--Card start-->
            <div class="col-sm-4">
              <div class="card mx-auto shadow-lg border-0 border ">
                <div class="row g-0">
                  <div class="col-3">
                    <img src="{% static 'images/service.png' %}" class="img-fluid serviceimg"/>
                  </div>
                  <div class="col-9 ps-2 pt-1">
                    <span>✅ <b>Career Guidance & Mentorship</b></span><br/>
                    <span>Access to career advice, resume reviews </span>
                  </div>
                </div>
              </div>
            </div>
            <!--Card end-->
            <!--Card start-->
            <div class="col-sm-4">
              <div class="card mx-auto shadow-lg border-0 border ">
                <div class="row g-0">
                  <div class="col-3">
                    <img src="{% static 'images/service.png' %}" class="img-fluid serviceimg"/>
                  </div>
                  <div class="col-9 ps-2 pt-1">
                    <span>✅ <b>Quizzes, Projects & Assessments</b> </span><br/>
                    <span>Hands-on practice through quizzes </span>
                  </div>
                </div>
              </div>
            </div>
            <!--Card end-->
            </div>
            <!--Service Row End-->
             <!--Service Row Start-->
           <div class="row py-3">
            <!--Card start-->
            <div class="col-sm-4">
              <div class="card mx-auto shadow-lg border-0 border ">
                <div class="row g-0">
                  <div class="col-3">
                    <img src="{% static 'images/service.png' %}" class="img-fluid serviceimg"/>
                  </div>
                  <div class="col-9 ps-2 pt-1">
                    <span>✅ <b>Mobile & Offline Access</b> </span><br/>
                    <span>Learn anytime, anywhere </span>
                  </div>
                </div>
              </div>
            </div>
            <!--Card end-->
            <!--Card start-->
            <div class="col-sm-4">
              <div class="card mx-auto shadow-lg border-0 border ">
                <div class="row g-0">
                  <div class="col-3">
                    <img src="{% static 'images/service.png' %}" class="img-fluid serviceimg"/>
                  </div>
                  <div class="col-9 ps-2 pt-1">
                    <span>✅ <b>Corporate Training Solutions</b></span><br/>
                    <span>Customized learning solutions for teams </span>
                  </div>
                </div>
              </div>
            </div>
            <!--Card end-->
            <!--Card start-->
            <div class="col-sm-4">
              <div class="card mx-auto shadow-lg border-0 border ">
                <div class="row g-0">
                  <div class="col-3">
                    <img src="{% static 'images/service.png' %}" class="img-fluid serviceimg"/>
                  </div>
                  <div class="col-9 ps-2 pt-1">
                    <span>✅ <b>Progress Tracking & Analytics</b> </span><br/>
                    <span>Track your learning journey </span>
                  </div>
                </div>
              </div>
            </div>
            <!--Card end-->
            </div>
            <!--Service Row End-->
          </div>
        </div>
        <!--end services-->

{% endblock %}