  {% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" rel="stylesheet"/>
    <style>
      .bg-mycolor1{
        background: #ff0000;
      }
      .bg-mycolor2{
        background:#0091EA;
      }
      .text-mycolor1{
        color: #ff0000;
      }
      .text-mycolor2{
        color:#0091EA;
      }
     .ic{
        height: 30px;
        width: 30px;
       
        text-align: center;
        transition: 0.5s;
        line-height: 30px;
        color: #ffffff;
        background: #0091EA;
      }
     .ic:hover{
        background: #ff0000;
        transition: transform 0.5s;
        color: white;
        border: none;
         transform: scale(1.3);
        z-index: 2;
      }
      .header{
        border-top: 5px solid#0091EA ;
      }
      .menu ul li{
        color: white;
      }
        .menu ul li a{
            color: white;
      }
      .footer{
            color: white;
            text-align: center;
            background: black;
            min-height: 40px;
            line-height: 50px;
            padding-top: 10px;
        }
    #verticalmenu ul li{
      list-style-type: none;
      padding-left: 10px;
      margin-bottom: 10px;
    }
    #verticalmenu ul li a{
      text-decoration: none;
      color: white;
      font-size: 20px;
    }
    .dashboardic{
      height: 50px;
      width: 50px;
      border-radius: 7px;
      font-size: 25px;
      line-height: 40px;
      padding: 5px;
    }
    .dashdiv{
      margin-top: 35px;
      margin-bottom: 15px;
    }
    .dashboard a{
      text-decoration: none;
    }
    .dashboardcard:hover{
      transform: scale(1.08);
      transition: 2s;
    }
    .profileimg{
      border-radius: 50%;
      height: 150px;
      width: 150px;
      background: rgb(255, 255, 255);
      border: 2px solid black ;
    }
    .username{
      margin-top: 90px;
    }
    </style>
  </head> 
  <body>
    <div class="container-fluid">
        <!--start header--> 
        <div class="row header">
          <div class="col-sm-10 mx-auto">
            <div class="row">
             <div class="col-sm-7" style="font-size: 40px;">SMART<b class="text-mycolor1">CODERS <i class="fa-solid fa-laptop-code "></i></b></div>
              <div class="col-sm-3 pt-3">
                <a href="https://www.facebook.com/sitanshu23"><i class="fa-brands fa-facebook ic"></i></a>
                <a href="https://www.instagram.com/sit_ans_hu"><i class="fa-brands fa-instagram ic"></i></a>
                <a href="https://x.com/sit_ans_hu"><i class="fa-brands fa-twitter ic"></i></a>
                <a href="https://youtube.com/@sit_ans_hu"><i class="fa-brands fa-youtube ic"></i></a>
                <a href="https://www.linkedin.com/in/sitanshu23"><i class="fa-brands fa-linkedin ic"></i></a>
              </div>
              <div class="col-sm-2">
               {% if request.session.email %}
                <img src="/{{ request.session.userpic }}" class="img-thumbnail rounded circle" style="height: 60px; width: 60px;"/>
                 <b>{{request.session.name}}</b>
                {% else %}
               <img src="{% static 'images/user.png' %}" class="img-thumbnail rounded circle" style="height: 40px; width: 40px;"/>
                <b>Guest</b>
                {% endif %}
            
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end header-->



        <!---Vertical Menu start-->


<div class="row bg-mycolor2 shadow-lg mb-3" style="height: 45px;">
  <div class="col-sm-12 mx-auto">
    <a class="btn fs-2 text-light" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
  <i class="fa-solid fa-bars "></i>
</a>

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title text-mycolor2" id="offcanvasExampleLabel">SMART<b class="text-mycolor1">CODERS <i class="fa-solid fa-laptop-code "></i></b></h3>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body bg-mycolor2" id="verticalmenu">
    <ul>
      <li>
        <a class="nav-link " href="/student/dashboard/" ><i class="fa-solid fa-home"></i> Dashboard</a>
      </li>
      <li class="nav-item">
          <a class="nav-link " href="/student/profile/"><i class="fa-solid fa-user"></i> My Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/student/lectures/"><i class="fa-solid fa-video"></i> Lectures</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/student/lecturecat/"><i class="fa-solid fa-list"></i> Lecture Category</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/student/notes/"><i class="fa-solid fa-file"></i> E-Notes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/student/task/"><i class="fa-solid fa-bars-progress"></i>Our Task</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="/student/softwarekit/"><i class="fa-solid fa-store"></i> Software Kit</a>
        </li>
         <li class="nav-item">
          <a class="nav-link " href="/student/logout/"><i class="fa-solid fa-right-to-bracket"></i> Log Out</a>
        </li>
    </ul>
    
  </div>
</div>
  </div>
</div>

        <!--Vertical menu end-->




        <div class="row content ">
            <div class="col-sm-12 mx-auto" style="min-height: 700px;">

                {% block content  %}

                {% endblock  %}
                
            </div>
        </div>

        

        <div class="row footer">
            <div class="col-sm-6"> 
                &copy; SMART CODER 2025. All rights reserved.
            </div>
            <div class="col-sm-6">
                <p>Designed & Developed by <b class="text-mycolor1"> Sitanshu<i class="fa-solid fa-heart"></i></b></p>
            </div>
        </div>
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
      </body>
</html>