{% extends 'base.html' %}
{% load static %}

{% block content %}

 <!--start team--> 
        <div class="row team py-2">
          <p class="fs-2 text-center">Our<b class="text-mycolor1"> Team<i class="fa-solid fa-users"></i></b></p>
          <div class="col-sm-10 mx-auto">
            <div class="row py-3">
              <!--Start Team First-->
              <div class="col-sm-4">
                <div class="card mx-auto shadow-lg w-75 border-0 border">
  <img src="{% static 'images/roy.jpg' %}" class="card-img-top imgteam" >
  <div class="card-body">
    <h5 class="card-title text-center">Sitanshu</h5>
    <p class="card-text text-center">Founder & CEO </p>
    <div class="text-center">
      <i class="fa-brands fa-facebook ic"></i>
      <i class="fa-brands fa-instagram ic"></i>
      <i class="fa-brands fa-twitter ic"></i>
      <i class="fa-brands fa-linkedin ic"></i>
  </div>
</div>
              </div>
              </div>
              <!--End Team First-->
              <!--Start Team First-->
              <div class="col-sm-4">
                <div class="card mx-auto shadow-lg w-75 border-0 border">
  <img src="{% static 'images/t3.jpg' %}" class="card-img-top imgteam" >
  <div class="card-body">
    <h5 class="card-title text-center">Sanjana Singh</h5>
    <p class="card-text text-center">Software Developer </p>
    <div class="text-center">
      <i class="fa-brands fa-facebook ic"></i>
      <i class="fa-brands fa-instagram ic"></i>
      <i class="fa-brands fa-twitter ic"></i>
      <i class="fa-brands fa-linkedin ic"></i>
  </div>
</div>
              </div>
              </div>
              <!--End Team First-->
              <!--Start Team First-->
              <div class="col-sm-4">
                <div class="card mx-auto shadow-lg w-75 border-0 border">
  <img src="{% static 'images/t1.jpg' %}" class="card-img-top imgteam" >
  <div class="card-body">
    <h5 class="card-title text-center">Nitin Raj</h5>
    <p class="card-text text-center">Data Analyst </p>
    <div class="text-center">
      <i class="fa-brands fa-facebook ic"></i>
      <i class="fa-brands fa-instagram ic"></i>
      <i class="fa-brands fa-twitter ic"></i>
      <i class="fa-brands fa-linkedin ic"></i>
  </div>
</div>
              </div>
              </div>
              <!--End Team First-->
          </div>
        </div>
        <!--end team-->


{% endblock %}