{% extends 'student_base.html' %}
{% load static %}

{% block content %}
{% if not request.session.email %}
<script>
   alert("You have to login first");location.href="/login/"
</script>
{% endif %}
<div class="row heading my-3">
    <div class="text-center fs-3">Lecture <b class="text-mycolor1">Videos<i class="fa-solid fa-video"></i></b>
       <hr class="w-25 mx-auto">
      <p class="fs-5">Here you can watch your daily lecture videos.</p>
  </div>
  </div>

  <div class="row">
    <div class="col-sm-10 mx-auto bg-light shadow-lg p-4">
      <div class="row">
        <div class="col-sm-4">
          <ul class="list-group">
            <li class="list-group-item bg-mycolor1 fw-bold text-light">CATEGORY</li>
            <li class="list-group-item">Python</li>
          </ul>
        </div>
         <div class="col-sm-8">
          <!--Start Lecture card-->
          <div class="card mb-3 border-0 shadow-lg my-2" >
  <div class="row g-0">
    <div class="col-md-4">
      <iframe class="img-thumbnail" src="https://www.youtube.com/embed/AZfm9iS-N4Q" title="𝐋𝐞𝐚𝐫𝐧𝐢𝐧𝐠 𝐭𝐨𝐝𝐚𝐲, 𝐥𝐞𝐚𝐝𝐢𝐧𝐠 𝐭𝐨𝐦𝐨𝐫𝐫𝐨𝐰. 𝐏𝐲𝐭𝐡𝐨𝐧 𝐛𝐚𝐭𝐜𝐡 𝐫𝐢𝐬𝐢𝐧𝐠!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Python Programming</h5>
        <p class="card-text">Python lecture is available now.You can watch here all types of python videos. </p>
        <p class="card-text "><b class="text-mycolor1"><i class="fa-solid fa-calendar"></i> Posted Date : </b> 23/06/2025</small>
          <span class="badge bg-mycolor1  float-end text-light ">Python</span></p>
      </div>
    </div>
  </div>
</div>
          <!--end Lecture card-->
         </div>
      </div>
    </div>


{% endblock %}
