{% extends 'student_base.html' %}
{% load static %}

{% block content %}

{% if not request.session.email %}
<script>
   alert("You have to login first");location.href="/login/"
</script>
{% endif %}

<!--Dashboard Start-->
{% for r in userinfo %}
<div class="row py-2">
<p class="fs-3 text-center ">Welcome, <b class="text-mycolor1">{{r.name}}</b></p>
  <div class="col-sm-10 mx-auto">
          <div class="row py-3">
              <!--Dashboard card start-->
                 <div class="col-sm-3 mb-2 dashboard">
                    <a href="">
                      <div class="card mx-auto shadow-lg border-0 border w-75 rounded-4 dashboardcard">
                         <div class="text-center dashdiv"> <i class="fa-solid fa-home dashboardic" style="background:#58e953;"></i></div>
                         <h4 class="text-center mb-5"> Home</h4>
                      </div>
                    </a>
                 </div>              
             <!--Dashboard card end--> 
             <!--Dashboard card start-->
                 <div class="col-sm-3 mb-2 dashboard">
                    <a href="/student/profile/">
                      <div class="card mx-auto shadow-lg border-0 border w-75 rounded-4 dashboardcard">
                         <div class="text-center dashdiv"> <i class="fa-solid fa-user dashboardic" style="background:#ea3f3f;"></i></div>
                         <h4 class="text-center mb-5"> My Profile</h4>
                      </div>
                    </a>
                 </div>              
             <!--Dashboard card end--> 
             <!--Dashboard card start-->
                 <div class="col-sm-3 mb-2 dashboard">
                    <a href="/student/lecturecat/">
                      <div class="card mx-auto shadow-lg border-0 border w-75 rounded-4 dashboardcard">
                         <div class="text-center dashdiv"> <i class="fa-solid fa-list dashboardic" style="background:#5ba7ea;"></i></div>
                         <h4 class="text-center mb-5"> Lecture Category</h4>
                      </div>
                    </a>
                 </div>              
             <!--Dashboard card end--> 
             <!--Dashboard card start-->
                 <div class="col-sm-3 mb-2 dashboard">
                    <a href="/student/lectures/">
                      <div class="card mx-auto shadow-lg border-0 border w-75 rounded-4 dashboardcard">
                         <div class="text-center dashdiv"> <i class="fa-solid fa-video dashboardic" style="background:#c5ee4a;"></i></div>
                         <h4 class="text-center mb-5"> Lectures</h4>
                      </div>
                    </a>
                 </div>              
             <!--Dashboard card end--> 
          </div>
          <div class="row py-3">
             <!--Dashboard card start-->
                 <div class="col-sm-3 mb-2 dashboard">
                    <a href="/student/notes/">
                      <div class="card mx-auto shadow-lg border-0 border w-75 rounded-4 dashboardcard">
                         <div class="text-center dashdiv"> <i class="fa-solid fa-file dashboardic" style="background:#e1ed42;"></i></div>
                         <h4 class="text-center mb-5"> E-Notes</h4>
                      </div>
                    </a>
                 </div>              
             <!--Dashboard card end--> 
             <!--Dashboard card start-->
                 <div class="col-sm-3 mb-2 dashboard">
                    <a href="/student/task/">
                      <div class="card mx-auto shadow-lg border-0 border w-75 rounded-4 dashboardcard">
                         <div class="text-center dashdiv"> <i class="fa-solid fa-bars-progress dashboardic" style="background:#af42ef;"></i></div>
                         <h4 class="text-center mb-5"> Task</h4>
                      </div>
                    </a>
                 </div>              
             <!--Dashboard card end--> 
             <!--Dashboard card start-->
                 <div class="col-sm-3 mb-2 dashboard">
                    <a href="/student/softwarekit/">
                      <div class="card mx-auto shadow-lg border-0 border w-75 rounded-4 dashboardcard">
                         <div class="text-center dashdiv"> <i class="fa-solid fa-user dashboardic" style="background:#f84dd0;"></i></div>
                         <h4 class="text-center mb-5"> Software Kit</h4>
                      </div>
                    </a>
                 </div>              
             <!--Dashboard card end--> 
             <!--Dashboard card start-->
                 <div class="col-sm-3 mb-2 dashboard">
                    <a href="/student/logout/">
                      <div class="card mx-auto shadow-lg border-0 border w-75 rounded-4 dashboardcard">
                         <div class="text-center dashdiv"> <i class="fa-solid fa-right-to-bracket dashboardic" style="background:#5f40ea;"></i></div>
                         <h4 class="text-center mb-5"> Log Out</h4>
                      </div>
                    </a>
                 </div>              
             <!--Dashboard card end--> 
          </div>
   </div>
</div>
{% endfor %}
<!--Dashboard end-->
{% endblock %}

