{% extends 'student_base.html' %}
{% load static %}
{% block content %}

{% if not request.session.email %}
<script>
   alert("You have to login first");location.href="/login/"
</script>
{% endif %}
  
<div class="row heading my-3">
    <div class="text-center fs-3">Lecture <b class="text-mycolor1">Notes<i class="fa-solid fa-file"></i></b>
       <hr class="w-25 mx-auto">
      <p style="font-size: 20px;">Here you can get your notes and also download it.</p>
  </div>
</div>

<div class="row">
    <div class="col-sm-10 mx-auto shadow-lg p-2">
        <div class="row">
            {% for r in notes %}

            <!--Start notes card-->
            <div class="col-sm-6">
          <div class="card mb-3 border-0 shadow-lg my-2" >
  <div class="row p-0">
    <div class="col-md-4">
        <img src="{% static 'images/pdf.jpg' %}" class="img-fluid" alt="Python Notes">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{r.title}}</h5>
        <p class="card-text">{{r.notes_info}} </p>
        <p class="card-text "><small><b class="text-mycolor1"><i class="fa-solid fa-calendar"></i> Posted Date : </b>{{r.posted_date}}</small>
          <span class="badge bg-mycolor1 float-end"><i class="fa-solid fa-download"></i><a href="/{{r.notes_files}}" style="text-decoration: none; color: white;">Download</a></span></p>
      </div>
    </div>
  </div>
</div>
            </div>
             <!--End notes card-->
             {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

