{% extends 'student_base.html' %}
{% load static %}

{% block content %}

{% if not request.session.email %}
<script>
   alert("You have to login first");location.href="/login/"
</script>
{% endif %}

<div class="row heading my-3">
    <div class="text-center fs-3">Lecture <b class="text-mycolor1">Category<i class="fa-solid fa-video"></i></b>
       <hr class="w-25 mx-auto">
      <p class="fs-5">Here you can watch lecture categories.</p>
  </div>
  </div>
  <div class="row">
    <div class="col-sm-10 mx-auto bg-light">
        <div class="row">
            {% for r in categories %}
            <!--Start Category-->
            <div class="col-sm-3 p-1" > 
                <div class="card shadow-lg p-3 border-0 mb-3" style="position: relative;">
                    <span class="position-absolute top-0 start-50 translate-middle btn text-light fs-5 bg-mycolor1">{{r.title}}</span>
                  <a href="/student/lectures?cid={{r.id}}"> <img class="card-img-top" src="/{{r.picture}}"/></a>
                </div>
            </div>  
            <!--End Category-->
            {% endfor %}
        </div>
    </div>
  </div>
{% endblock %}