

{% extends 'student_base.html' %}
{% load static %}

{% block content %}

{% if not request.session.email %}
<script>
   alert("You have to login first");location.href="/login/"
</script>
{% endif %}

<div class="row heading my-3">
    <div class="text-center fs-3"> Video <b class="text-mycolor1">Lectures<i class="fa-solid fa-video"></i></b>
       <hr class="w-25 mx-auto">
      <p class="fs-5">You can watch lectures here.</p>
  </div>
</div>


<div class="row">
  <div class="col-sm-11 mx-auto shadow-lg my-3">
    <div class="row">
      {% for r in vdo %}
        <div class="col-sm-6">
          <!--Start Lecture card-->
          <div class="card mb-3 border-0 shadow-lg my-2" >
            <div class="row g-0">
              <div class="col-md-4">
                <iframe class="img-thumbnail" src="{{r.vlink}}" title="𝐋𝐞𝐚𝐫𝐧𝐢𝐧𝐠 𝐭𝐨𝐝𝐚𝐲, 𝐥𝐞𝐚𝐝𝐢𝐧𝐠 𝐭𝐨𝐦𝐨𝐫𝐫𝐨𝐰. 𝐏𝐲𝐭𝐡𝐨𝐧 𝐛𝐚𝐭𝐜𝐡 𝐫𝐢𝐬𝐢𝐧𝐠!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{r.title}}</h5>
                  <p class="card-text">{{r.video_info}} |  </p>
                  <p class="card-text "><b class="text-mycolor1"><i class="fa-solid fa-calendar"></i> Posted Date : </b>{{r.posted_date}}</small>
                    <span class="badge bg-mycolor1  float-end text-light ">{{r.category}}</span></p>
                </div>
              </div>
            </div>
          </div>
          <!--end Lecture card-->
        </div>
      {% endfor %}
    </div>
  </div>
</div>


{% endblock %}
