{% extends 'student_base.html' %}
{% load static %}

{% block content %}

{% if not request.session.email %}
<script>
   alert("You have to login first");location.href="/login/"
</script>
{% endif %}

{% for r in userinfo %}
<div class="row py-2">
  <p class="fs-3 text-center">Your <b class="text-mycolor1"> Profile</b></p>
    <div class="col-sm-10 mx-auto">
        <div class="row py-5">
          <div class="col-sm-6 mx-auto  ">
            <div class="card p-4 position-relative shadow-lg rounded-3 mt-5 mb-5 border border-0 " style="min-height:200px;">
              <img src="/{{r.picture}}" class="img-fluid profileimg position-absolute top-0 start-50 translate-middle" />
              <h3 class="text-center username"><b class="text-mycolor2 text-uppercase">{{r.name}}</b></h3>
              <p class="text-center mt-1">
                <i class="fa-brands fa-facebook ic"></i>
                <i class="fa-brands fa-instagram ic"></i>
                <i class="fa-brands fa-twitter ic"></i>
                <i class="fa-brands fa-linkedin ic"></i>
              </p>
                    
                  <div class="row g-0 py-1 ps-5">
                    <div class="col-sm-3 ps-3"><i class="fa-solid fa-address-book"></i> <b>Branch</b> </div> <div class="col-sm-9">{{r.batch}}</div>
                  </div>  
                   <div class="row g-0 py-1 ps-5">
                    <div class="col-sm-3 ps-3"><i class="fa-solid fa-phone"></i> <b>Mob No</b> </div> <div class="col-sm-9"> {{r.mobile}}</div>
                  </div>
                   <div class="row g-0 py-1 ps-5">
                    <div class="col-sm-3 ps-3"><i class="fa-solid fa-phone"></i> <b>Email</b> </div> <div class="col-sm-9"> {{r.email}}</div>
                  </div>
                  <div class="row g-0 py-1 ps-5">
                    <div class="col-sm-3 ps-3"><i class="fa-solid fa-location-dot"></i> <b>Address</b> </div> <div class="col-sm-9"> {{r.address}}</div>
                  </div> 
            </div>
          </div>
        </div>
    </div>
</div>
{% endfor %}
  {% endblock %}