
{% extends 'student_base.html' %}
{% load static %}

{% block content %}

{% if not request.session.email %}
<script>
   alert("You have to login first");location.href="/login/"
</script>
{% endif %}

<div class="row heading my-3">
    <div class="text-center fs-3">Software <b class="text-mycolor1">Kit<i class="fa-solid fa-store"></i></b>
       <hr class="w-25 mx-auto">
      <p style="font-size: 20px;">Here you get Softwares and also Download it.</p>
  </div>
</div>

<div class="row">
    <div class="col-sm-10 shadow-lg p-2 mx-auto">
        <div class="row">
          {% for r in sdata %}
            <!--Start notes card-->
            <div class="col-sm-6">
          <div class="card mb-3 border-0 shadow-lg my-2" >
  <div class="row p-0">
    <div class="col-md-4">
        <img src="/{{r.thumbnail}}" class="img-fluid p-4" alt="Python Notes">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{r.title}}</h5>
        <p class="card-text">{{r.softwareinfo}} </p>
        <p class="card-text "><small><b class="text-mycolor1"><i class="fa-solid fa-calendar"></i> Posted Date : </b>{{r.uploaded_date}}</small>
          <span class="badge bg-mycolor1 float-end text-light"><a href="{{r.download_link}} " style="text-decoration: none; color: white;"><i class="fa-solid fa-download"></i>Download</a></span></p>
      </div>
    </div>
  </div>
</div>
            </div>
             <!--End notes card-->
             {% endfor %}
        </div>
    </div>
</div>
{% endblock %}