{% extends 'student_base.html' %}
{% load static %}

{% block content %}

{% if not request.session.email %}
<script>
   alert("You have to login first");location.href="/login/"
</script>
{% endif %}

<div class="row heading my-3">
    <div class="text-center fs-3"><b class="text-mycolor1">Task <i class="fa-solid fa-bars-progress"></i></b>
       <hr class="w-25 mx-auto">
      <p style="font-size: 20px;">Here you can get your task which you have to do it and submit it within 24 hours.</p>
  </div>

  <div class="row ">
    <div class="col-sm-8 mx-auto p-4">
      <form  method="post" action="/student/tsubmitted/" enctype="multipart/form-data">
        {% csrf_token %}
      <table class="table table-striped">
       <tr>
         <th>Title / Description</th>
         <th>Download Task</th>
         <th>Upload Task</th>
         <th>SUBMIT</th>
       </tr>
       {% for r in data %}
       <tr>
        <td>
          <b>{{r.title}}</b>
          <p>{{r.task_info | slice:50}}</p>
        </td>
        <td><a href="/{{r.taskfile}}"  class=" bg-mycolor1 text-light btn ">Download</a></td>
        <td><input type="file" name="fu"/>
        <input type="hidden" value="{{r.title}}" name="title"/>
        <input type="hidden" value="{{r.id}}" name="tid"/>
        </td>
        <td><input type="submit" class="btn bg-mycolor1 text-light" value="Upload"/></td>
       </tr>
       {% endfor %}
      </table>
      </form>
    </div>
  </div>

{% endblock %}